/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@600&family=Open+Sans:wght@400;600&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    width: auto;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 224px;
    height: 90px;
}

.bx-menu {
    color: white;
}

.right-side {
    display: flex;
    align-items: center;
}

.balance p {
    color: #FFFFFF;
}

nav p {
    margin: 0;
    padding: 0;
}

nav p span {
    color: #FF7901;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 200px;
    height: 60px;
    border-radius: 50px;
    color: #000000;
    margin: 0 30px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
}

.user-img {
    width: 40px;
    height: 40px;
}

.user-img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    margin-left: 10px;
}

.user-name {
    font-weight: 500;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-icon {
    font-size: 15px;
    margin: 0 20px 0 18px;
    color: rgba(125, 125, 126, 1);
}

.sub-menu-wrap {
    position: absolute;
    width: 200px;
    top: 5%;
    right: 30px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.sub-menu a {
    text-decoration: none;
}



/* side bar */
.logo{
    margin-top: 10px;
    margin-left: 25px;
}
.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 224px;
    background-color: black;
}

.side-bar .logo {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.side-bar .logo i {
    font-size: 30px;
    color: #FF7901;
}

.side-bar .logo .logo-name {
    font-size: 30px;
    color: #FF7901;
    font-weight: 600;
}

.nav-links {
    height: 100%;
    padding-top: 38px;
}

.nav-links li {
    list-style: none;
    position: relative;
}

.nav-links li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #7D7D7E;
}

.nav-links li a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    color: #7D7D7E;
    white-space: nowrap;
}

.nav-links li a i {
    font-size: 16px;
}

.sidebar-submenu {
    padding: 0 0 0 15px;
    margin-top: -10px;
    display: none;
}

.showMenu .sidebar-submenu {
    display: block;
}

.close .sidebar-submenu {
    position: absolute;
    left: 100%;
    top: 0;
    margin-top: 0;
    padding: 10px 20px;
}

/* .sidebar .nav-links li .sidebar-submenu .link-name{
    display: none;
}
.sidebar.close .nav-links li .sidebar-submenu .link-name{
    display: block;
} */


/* Home Section */
.home-section {
    margin-left: 224px;
    width: auto;
    height: 100%;
    background-color: #FCFBFF;
}

.header-section {
    display: flex;
}

.user-section {
    width: 325px;
    height: 334px;
    border: 1px solid #F2F2F4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
    margin: 30px;
}

.profileuser-img img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.card-section {
    width: 100%;
    background-color: #FFFFFF;
    margin: 30px 30px 30px 0;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    border: 1px solid #F2F2F4;
    border-radius: 10px;
    padding: 10px;
}

.active-card {
    border: 1px solid rgba(255, 121, 1, 1);
    border-radius: 10px;
    padding: 10px;
}

.delete-btn {
    width: 100%;
    display: flex;
    justify-content: end;
}

.delete-btn i {
    font-size: 12px;
    padding: 9px;
    border-radius: 50px;
    background: #F2F2F4;
    color: #BDBDBD;
}

.active-card .delete-btn i {
    font-size: 12px;
    padding: 9px;
    border-radius: 50px;
    background: #FFD7D7;
    color: #FF4242;
}

.active-card h3 {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    margin-left: 20px;
    margin-top: 30px;
}

.card h3 {
    font-weight: 500;
    font-size: 20px;
    color: #BDBDBD;
    margin-left: 20px;
    margin-top: 30px;
}

.active-card h1 {
    font-size: 20px;
    color: #000000;
    margin-left: 20px;
}

.card h1 {
    font-weight: 500;
    font-size: 20px;
    color: #7D7D7E;
    margin-left: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

/* ===========================Body section==================== */
.body-section {
    margin: 0px 30px 0 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

/* =========================sub nav ========================= */
.sub-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 32px;
}

.sub-nav ul li {
    font-weight: 500;
    font-size: 16px;
    margin-top: 32px;
    display: flex;
}

.body-section hr {
    margin-top: 10px;
    background-color: #F2F2F4;
    height: 2px;
    border: none;
    overflow: hidden;
}

.sub-content {
    width: 1000px;
    margin: auto;
}

/* ========================slider button ====================== */
.switch input {
    display: none;
}

.switch {
    display: inline-block;
    width: 60px;
    /*=w*/
    height: 30px;
    /*=h*/
    margin: 8px;
    transform: translateY(50%);
    position: relative;
}

.slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #777, 0 0 4px #777;
    cursor: pointer;
    border: 4px solid transparent;
    overflow: hidden;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #777;
    border-radius: 30px;
    transform: translateX(-30px);
    /*translateX(-(w-h))*/
    transition: 0.4s;
}

input:checked+.slider:before {
    transform: translateX(30px);
    /*translateX(w-h)*/
    background-color: #FF7901;
}

input:checked+.slider {
    box-shadow: 0 0 0 2px #FF7901, 0 0 8px #FF7901;
}

.save-btn {
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 10px 16px;
    width: 150px;
    height: 48px;
    color: white;
    font-weight: 500;
    font-size: 16px;
    background: #FF7901;
    box-shadow: 0px 20px 50px rgba(253, 118, 0, 0.881);
    border-radius: 5px;
    border: none;
}

.email-field {
    display: flex;
    margin-left: 30px;
    gap: 30px;
}

.email-field input {
    width: 450px;
    height: 60px;
    border: 1px solid #F2F2F4;
    border-radius: 10px;
    margin: 10px;
    padding: 0 10px;
}

.email-field p{
    margin-top: 20px;
    color: #7D7D7E;
}




/* =======================responsive====================== */
@media screen and (max-width: 1400px){
    .header-section{
        display: block;
    }
}

@media screen and (max-width: 1300px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 387px;
    }
    .active-card{
        width: 387px;
    }
    .email-field{
        display: block;
    }
}
@media screen and (max-width: 1024px){
    .cards{
        grid-template-columns: 1fr;
        overflow: hidden;
    }
    .sub-content hr{
        display: none;
        overflow: hidden;
    }
}
@media screen and (max-width: 412px){
    .link-name{
        display: none;
        overflow: hidden;
    }
    .side-bar{
        width: 80px;
        overflow: hidden;
    }
    .logo-name{
        display: none;
        overflow: hidden;
    }
    nav{
        margin-left: 80px;
        overflow: hidden;
    }
    .home-section{
        margin-left: 80px;
        overflow: hidden;
    }
}